m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/IEUser/Desktop/PUR_Lab_3
T_opt
!s110 1618396323
Vf7d<::2W7_E0K10o36j?N0
Z1 04 12 5 work decymator_tb behav 1
=1-0000e8ee1652-6076c4a2-3b5-2464
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7;67
R0
T_opt1
!s110 1618397087
V?e8AVPabSI4TRI]IOefWl1
R1
=1-0000e8ee1652-6076c79e-3b4-2600
o-quiet -auto_acc_if_foreign -work work -g osr_tb=8
R2
n@_opt1
R3
R0
Eclock_generator
Z4 w1617889903
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 dC:/Users/IEUser/Desktop/MIAS_Lab_2
Z8 8C:\Users\IEUser\Desktop\MIAS_Lab_2\Clock_generator.vhd
Z9 FC:\Users\IEUser\Desktop\MIAS_Lab_2\Clock_generator.vhd
l0
L4
V8VjA?3dzeXXNa70MPBb]40
!s100 ]^VoHK0;5KXLGTY]<kjS@2
Z10 OL;C;10.7;67
32
Z11 !s110 1618395413
!i10b 1
Z12 !s108 1618395413.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\Users\IEUser\Desktop\MIAS_Lab_2\Clock_generator.vhd|
Z14 !s107 C:\Users\IEUser\Desktop\MIAS_Lab_2\Clock_generator.vhd|
!i113 0
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Abehav
R5
R6
Z17 DEx4 work 15 clock_generator 0 22 8VjA?3dzeXXNa70MPBb]40
l15
L13
VmE;6hiC<2iE?hYMDC=_:W2
!s100 dh@HHY@[DojeM`[n3E_e>3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Edecymator
Z18 w1618395480
Z19 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z20 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z21 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R5
R6
R7
Z22 8C:\Users\IEUser\Desktop\MIAS_Lab_2\Decymator.vhd
Z23 FC:\Users\IEUser\Desktop\MIAS_Lab_2\Decymator.vhd
l0
L6
VH7Gdh07OO?H@TYen05S@h0
!s100 @z`cCOnC_W2T[1QKLbkTZ3
R10
32
Z24 !s110 1618395492
!i10b 1
Z25 !s108 1618395492.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:\Users\IEUser\Desktop\MIAS_Lab_2\Decymator.vhd|
Z27 !s107 C:\Users\IEUser\Desktop\MIAS_Lab_2\Decymator.vhd|
!i113 0
R15
R16
Abehav
R19
R20
R21
R5
R6
Z28 DEx4 work 9 decymator 0 22 H7Gdh07OO?H@TYen05S@h0
l23
L18
V6LfRe0MizklRUO]`?OeL;3
!s100 [NAbLi3g78NSicZ38Xo8e0
R10
32
R24
!i10b 1
R25
R26
R27
!i113 0
R15
R16
Edecymator_tb
Z29 w1618395373
Z30 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R19
R20
R21
R5
R6
R7
Z31 8Decymator_tb.vhd
Z32 FDecymator_tb.vhd
l0
L8
V=>JEnTFfLd5<PdT?_FbiA0
!s100 hOihTcP0Ia6fdC6G^faf<0
R10
33
Z33 !s110 1618397254
!i10b 1
Z34 !s108 1618397253.000000
Z35 !s90 -reportprogress|300|-2008|Decymator_tb.vhd|
Z36 !s107 Decymator_tb.vhd|
!i113 0
Z37 o-2008
R16
Abehav
R28
R17
R30
R19
R20
R21
R5
R6
Z38 DEx4 work 12 decymator_tb 0 22 =>JEnTFfLd5<PdT?_FbiA0
l23
L17
Z39 V]UPf32`8V0B<i9mil95Tk0
Z40 !s100 n3`k;jcRUYc4lC`VdR9fI1
R10
33
R33
!i10b 1
R34
R35
R36
!i113 0
R37
R16
