m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.7/examples
T_opt1
!s110 1617255191
VO?nA0^?K>PA]3ndGCSQh71
04 7 6 work counter struct 1
=1-0000e8ee1652-60655b17-8-1a5c
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z1 tCvgOpt 0
n@_opt1
Z2 OL;O;10.7;67
R0
T_opt2
!s110 1617817764
VK4NL]X?KI0nS4EDSN1;h72
04 16 5 work modulo_136259_tb behav 1
=1-0000e8ee1652-606df0a3-2e8-d58
o-quiet -auto_acc_if_foreign -work work +acc
R1
n@_opt2
R2
Eand2
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
33
Z5 !s110 1616061415
!i10b 1
Z6 w1614677726
Z7 dC:/Users/IEUser/Desktop/PUR_Lab_1
Z8 8gates.vhd
Z9 Fgates.vhd
l0
L144
Vf[4AUQ_YSY`kiZMa>RBTF1
!s100 DF[EcXm[Z_Jmmc;D35A9]1
Z10 OL;C;10.7;67
Z11 !s108 1616061415.000000
Z12 !s90 -reportprogress|300|-2008|gates.vhd|mux_4x1.vhd|
Z13 !s107 mux_4x1.vhd|gates.vhd|
!i113 0
Z14 o-2008
Z15 tExplicit 1 CvgOpt 0
Adataflow
R3
R4
DEx4 work 4 and2 0 22 f[4AUQ_YSY`kiZMa>RBTF1
33
R5
!i10b 1
l151
L150
Vd2HWf4G;kLP_?Yeg8H<XY0
!s100 F46f:NoOZ2A_Un>;T=4733
R10
R11
R12
R13
!i113 0
R14
R15
Eand3
R3
R4
33
R5
!i10b 1
R6
R7
R8
R9
l0
L157
V`^S<3fJcJN]G3f0V1zk9e1
!s100 W:[oij4`aCJC<ONY4Tb=X1
R10
R11
R12
R13
!i113 0
R14
R15
Adataflow
R3
R4
DEx4 work 4 and3 0 22 `^S<3fJcJN]G3f0V1zk9e1
33
R5
!i10b 1
l164
L163
V;ibl?bdGn6D5UKGN:UCna0
!s100 nlMl2DVhoUQ1RUQb:^FUF1
R10
R11
R12
R13
!i113 0
R14
R15
Eand4
R3
R4
33
R5
!i10b 1
R6
R7
R8
R9
l0
L170
VZAP6AaPUVZ[NKl>SX8V?R3
!s100 <<f05EmU1Q7P:5`EoP?D<2
R10
R11
R12
R13
!i113 0
R14
R15
Adataflow
R3
R4
DEx4 work 4 and4 0 22 ZAP6AaPUVZ[NKl>SX8V?R3
33
R5
!i10b 1
l177
L176
V7keH_:nEMJGCUoz3j^OVk0
!s100 MhLfB:O`E0]?J78JWh]A41
R10
R11
R12
R13
!i113 0
R14
R15
Eand5
R3
R4
33
R5
!i10b 1
R6
R7
R8
R9
l0
L183
VP[=`?am?A]H`=aCjf`VO83
!s100 KAU>DNRXJQCJeKNI5l7?U0
R10
R11
R12
R13
!i113 0
R14
R15
Adataflow
R3
R4
DEx4 work 4 and5 0 22 P[=`?am?A]H`=aCjf`VO83
33
R5
!i10b 1
l190
L189
VBK0e[OfBdHEk@RhlI`LSV2
!s100 [4[S9l[846ZAYX?lQ<nFl0
R10
R11
R12
R13
!i113 0
R14
R15
Ebin2onehot
Z16 w1617264446
R3
R4
R7
Z17 8C:/Users/IEUser/Desktop/PUR_Lab_1/devices.vhd
Z18 FC:/Users/IEUser/Desktop/PUR_Lab_1/devices.vhd
l0
L188
VU4lRFU?QRAi[Ad?bS2IHM2
!s100 Zj2hG>cMKYkRQb@UGCK8S1
R10
32
Z19 !s110 1617811112
!i10b 1
Z20 !s108 1617811111.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/IEUser/Desktop/PUR_Lab_1/devices.vhd|
Z22 !s107 C:/Users/IEUser/Desktop/PUR_Lab_1/devices.vhd|
!i113 0
Z23 o-work work -2002 -explicit
R15
Abehavioral
R3
R4
DEx4 work 10 bin2onehot 0 22 U4lRFU?QRAi[Ad?bS2IHM2
l196
L194
VFU3IWmnanIGNI[FgUXfAo1
!s100 ll]QOdLblP[Ti7KhbZRUn0
R10
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R15
Ecb4_ce
R16
Z24 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z25 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R3
R4
R7
R17
R18
l0
L373
V<>X4VP6Wb<nUbWL6Ed^:>2
!s100 Efho:jWCJXb3626=Jgn[50
R10
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R15
Abehav
R24
R25
R3
R4
DEx4 work 6 cb4_ce 0 22 <>X4VP6Wb<nUbWL6Ed^:>2
l389
L386
V3AW7j`?hUzDXL8iUc0;MB2
!s100 3]bz^nTF>h3TIKzF4S`M@0
R10
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R15
Ecb4_re
R16
R24
R25
R3
R4
R7
R17
R18
l0
L410
Vgb`Y6f@K>?il[2Ij@eGLJ3
!s100 6lQ``E]I0RQPIibjUDfP42
R10
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R15
Abehav
R24
R25
R3
R4
DEx4 work 6 cb4_re 0 22 gb`Y6f@K>?il[2Ij@eGLJ3
l426
L423
VNi3_Il_gzdX>;L?de6`T41
!s100 U]XYVU1cZ4hnOU?Ih;D@X0
R10
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R15
Ecb4_rel
R16
R24
R25
R3
R4
R7
R17
R18
l0
L448
VhDMg82J2QJTc86ko>iGOY2
!s100 <zW8iZ?WX02lW4QP<S]1D3
R10
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R15
Abehav
R24
R25
R3
R4
DEx4 work 7 cb4_rel 0 22 hDMg82J2QJTc86ko>iGOY2
l466
L463
V9@S8gWo7gVK:1e[5n_h@;3
!s100 oA6i54n]mmFdQLO5H>FIG3
R10
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R15
Ecntr_u
R16
R24
R25
R3
R4
R7
R17
R18
l0
L300
V8VS;X547GE]RV=I1mhifW1
!s100 c7;DYRbIT6@LM2[YKE3XY3
R10
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R15
Abehav
R24
R25
R3
R4
DEx4 work 6 cntr_u 0 22 8VS;X547GE]RV=I1mhifW1
l318
L315
V?YQ:fRD8X^OWkWUL:Co?Z0
!s100 Q;2D0^OXzcN^2[4=>EzK=3
R10
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R15
Ecounter
Z26 w1617264822
Z27 DPx4 work 11 devices_pkg 0 22 Kil_AJJefGW4k5O9Ihi_K3
Z28 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R24
R25
R3
R4
R7
Z29 8C:/Users/IEUser/Desktop/PUR_Lab_1/modulo_136259.vhd
Z30 FC:/Users/IEUser/Desktop/PUR_Lab_1/modulo_136259.vhd
l0
L9
VI@CYN4XN5Y3;Cn:@SE6<d2
!s100 Z`N5cgo@>^Bl[;oA^DVU83
R10
32
R19
!i10b 1
Z31 !s108 1617811112.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/IEUser/Desktop/PUR_Lab_1/modulo_136259.vhd|
Z33 !s107 C:/Users/IEUser/Desktop/PUR_Lab_1/modulo_136259.vhd|
!i113 0
R23
R15
Astruct
R27
R28
R24
R25
R3
R4
Z34 DEx4 work 7 counter 0 22 I@CYN4XN5Y3;Cn:@SE6<d2
l25
L21
VJ_3c4N@KWLT]<>XlN]fY73
!s100 ag4X;]c9FWH@zD6[T?5XE2
R10
32
R19
!i10b 1
R31
R32
R33
!i113 0
R23
R15
Pdevices_pkg
R24
R25
R3
R4
R16
R7
R17
R18
l0
L13
VKil_AJJefGW4k5O9Ihi_K3
!s100 h:3i;[=2eWBH>zo^ZShD^2
R10
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R15
Bbody
R27
R24
R25
R3
R4
l0
L117
V9BhF1d^AJMC3WT8lIYL3h2
!s100 9FPVZhk7U]o`cHgUWISez0
R10
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R15
Edff
R16
R3
R4
R7
R17
R18
l0
L151
V2Rkh]^`=_;0<OQnPbj<?W0
!s100 EjCE2hz6dd<JW@6JQj=8l2
R10
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R15
Alatch
R3
R4
Z35 DEx4 work 3 dff 0 22 2Rkh]^`=_;0<OQnPbj<?W0
l174
L172
V_ba8cMcde_8zO77E<n3?o0
!s100 h1>;N5XSA3HnhLX?aKeOC3
R10
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R15
Aflip_flop
R3
R4
R35
l161
L159
VQH5JVPQOX@mgmA2lUhCEc1
!s100 4id8OA]i9MVh9kabjzYkB2
R10
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R15
Efd_qn
R16
R3
R4
R7
R17
R18
l0
L124
VjZh@=mHg3BTzS>N3TdAY80
!s100 n=Z5a1:4f_^jF[eNQk9PB0
R10
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R15
Aflip_flop
R3
R4
DEx4 work 5 fd_qn 0 22 jZh@=mHg3BTzS>N3TdAY80
l134
L132
VaXmE:k;^EW?H^^8VMReo93
!s100 PHoj[DVeh<[FTR;mPXo?_2
R10
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R15
Pgates_pkg
R3
R4
33
R5
!i10b 1
R6
R7
R8
R9
l0
L7
V?QFH^ICn==aHH@jHnlXgU3
!s100 NI=4JD^alWI;6>KiC_<GM0
R10
R11
R12
R13
!i113 0
R14
R15
Bbody
Z36 DPx4 work 9 gates_pkg 0 22 ?QFH^ICn==aHH@jHnlXgU3
R3
R4
33
R5
!i10b 1
l0
L138
VjH7LWoRS8GF2g>T2[N:4f0
!s100 KPCFeF]VD1=Cj^D1C;]m:3
R10
R11
R12
R13
!i113 0
R14
R15
Einverter
R3
R4
33
R5
!i10b 1
R6
R7
R8
R9
l0
L248
VjE709@jj_360ea]]KdabX1
!s100 3FmJ1]T[0@8[XQe]:dLn]3
R10
R11
R12
R13
!i113 0
R14
R15
Adataflow
R3
R4
DEx4 work 8 inverter 0 22 jE709@jj_360ea]]KdabX1
33
R5
!i10b 1
l255
L254
VBjjRiSBAEdE^6zeE_7nVz2
!s100 iWVNQDg8zzgLzoC3k>OGZ3
R10
R11
R12
R13
!i113 0
R14
R15
Emodulo_136259_tb
Z37 w1617817726
R27
R34
R28
R24
R25
R3
R4
R7
Z38 8modulo_136259_tb.vhd
Z39 Fmodulo_136259_tb.vhd
l0
L9
Vn[lFEO:ICPBhOIXgTSjoL1
!s100 F3;<A46@1EM:F@]NCULaE2
R10
33
Z40 !s110 1617817761
!i10b 1
Z41 !s108 1617817761.000000
Z42 !s90 -reportprogress|300|-2008|modulo_136259_tb.vhd|
Z43 !s107 modulo_136259_tb.vhd|
!i113 0
R14
R15
Abehav
R27
R28
R24
R25
R3
R4
DEx4 work 16 modulo_136259_tb 0 22 n[lFEO:ICPBhOIXgTSjoL1
l56
L16
V`ZB2BnLK8T>`gnYn04bL:0
!s100 z1zKe5il_RLW2mC]mCZj03
R10
33
R40
!i10b 1
R41
R42
R43
!i113 0
R14
R15
Emux4xn
R16
R3
R4
R7
R17
R18
l0
L342
VY^3G`gNTe<Rn4YO?k:6SO0
!s100 1@EBW=b>^h1;^zD128zjM0
R10
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R15
Awith_delay
R3
R4
DEx4 work 6 mux4xn 0 22 Y^3G`gNTe<Rn4YO?k:6SO0
l352
L350
VVjk5XDViai8bkL05l:D043
!s100 N0nEP]BcCOSgUFPf2J^LF3
R10
32
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R15
Emux_4x1
R36
R3
R4
33
R5
!i10b 1
R6
R7
Z44 8mux_4x1.vhd
Z45 Fmux_4x1.vhd
l0
L10
Vj4<7LcL7nY[31EQWJ>D;c3
!s100 4^>74o@PT@9gL>6:kKz]l2
R10
R11
R12
R13
!i113 0
R14
R15
Astruct
R36
R3
R4
DEx4 work 7 mux_4x1 0 22 j4<7LcL7nY[31EQWJ>D;c3
33
R5
!i10b 1
l20
L16
VJ4?3M4W>Xe<Y?l?G>C<?_0
!s100 lg`GMV;]zG9>VQ]c9Zo_X3
R10
R11
R12
R13
!i113 0
R14
R15
Enand2
R3
R4
33
R5
!i10b 1
R6
R7
R8
R9
l0
L261
VAT>Zda3TkMdOd6RV:2`b[2
!s100 FdF2SV6m@[D@SLMX@PR;M2
R10
R11
R12
R13
!i113 0
R14
R15
Adataflow
R3
R4
DEx4 work 5 nand2 0 22 AT>Zda3TkMdOd6RV:2`b[2
33
R5
!i10b 1
l268
L267
V^?_O_k48UA@_WXAmm>UfR2
!s100 1K^OabS2cn9Q<3cf_KZ722
R10
R11
R12
R13
!i113 0
R14
R15
Enand3
R3
R4
33
R5
!i10b 1
R6
R7
R8
R9
l0
L274
Vg0eiSjR?e4C99EIejSh@Z1
!s100 Yj<i]zB[z<>W@>gMCcEMW0
R10
R11
R12
R13
!i113 0
R14
R15
Adataflow
R3
R4
DEx4 work 5 nand3 0 22 g0eiSjR?e4C99                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                