<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="sim" num="172" delta="old" >Generating IP...
</msg>

<msg type="warning" file="sim" num="89" delta="old" >A core named &lt;<arg fmt="%s" index="1">vio_1</arg>&gt; already exists in the output directory. Output products for this core may be overwritten.
</msg>

<msg type="warning" file="coreutil" num="0" delta="new" >XST failed for vio_1. ERROR:HDLCompiler:1091 - &quot;Unknown&quot; Line 0: Save failed due to mkdir failure
ERROR:HDLCompiler:1091 - &quot;Unknown&quot; Line 0: Save failed due to mkdir failure
ERROR:HDLCompiler:1091 - &quot;Unknown&quot; Line 0: Save failed due to mkdir failure
ERROR:HDLCompiler:1091 - &quot;Unknown&quot; Line 0: Save failed due to mkdir failure

    invoked from within
&quot;runXST $ComponentName GenerationOptions $TopLevel&quot;
    (procedure &quot;deliverXSTNetlist&quot; line 15)
    invoked from within
&quot;deliverXSTNetlist $ComponentName {} &quot;root&quot; $BaseIP &quot;
    (procedure &quot;components::vio_1::generate&quot; line 31)
    invoked from within
&quot;components::${ComponentName}::generate 1&quot;
    (procedure &quot;::xilinx::sim::generation::generatePsfCore&quot; line 59)
    invoked from within
&quot;::xilinx::sim::generation::generatePsfCore {chipscope_vio_v1_05_a} {vio_1} {ALL}&quot;</msg>

<msg type="error" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">XST failed for vio_1. ERROR:HDLCompiler:1091 - &quot;Unknown&quot; Line 0: Save failed due to mkdir failure
</arg>
</msg>

<msg type="error" file="sim" num="0" delta="new" >Error found during generation.
</msg>

<msg type="error" file="sim" num="0" delta="new" >Failed to generate &apos;vio_1&apos;.  XST failed for vio_1. ERROR:HDLCompiler:1091 - &quot;Unknown&quot; Line 0: Save failed due to mkdir failure

</msg>

</messages>

