C:/Users/IEUser/Desktop/PUR_Lab_3/pkg_symuli.vhd {2 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/IEUser/Desktop/PUR_Lab_3/pkg_symuli.vhd
Model Technology ModelSim SE-64 vcom 10.7 Compiler 2017.12 Dec  7 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package ENV
** Warning: C:/Users/IEUser/Desktop/PUR_Lab_3/pkg_symuli.vhd(12): (vcom-1516) Package "STD.ENV" does not exist in this language version.
-- Compiling package pkg_symuli
-- Compiling package body pkg_symuli
-- Loading package pkg_symuli

} {} {}} C:/Users/IEUser/Desktop/PUR_Lab_3/fsm_2_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/IEUser/Desktop/PUR_Lab_3/fsm_2_tb.vhd
Model Technology ModelSim SE-64 vcom 10.7 Compiler 2017.12 Dec  7 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package ENV
-- Loading package pkg_symuli
-- Compiling entity fsm_2_tb
-- Compiling architecture behavior of fsm_2_tb
-- Loading entity fsm_2

} {} {}} C:/Users/IEUser/Desktop/PUR_Lab_3/fsm_2.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none C:/Users/IEUser/Desktop/PUR_Lab_3/fsm_2.vhd
Model Technology ModelSim SE-64 vcom 10.7 Compiler 2017.12 Dec  7 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fsm_2
-- Compiling architecture beh1 of fsm_2

} {} {}}
