vhdl work "C:\Users\IEUser\Desktop\PTD_4\ETH_Lab_0\pkg_eth.vhd"
vhdl work "C:\Users\IEUser\Desktop\PTD_4\ETH_Lab_0\remote_sources\_\src\shift_reg_ld.vhd"
vhdl work "C:\Users\IEUser\Desktop\PTD_4\ETH_Lab_0\headerrom.vhd"
vhdl work "C:\Users\IEUser\Desktop\PTD_4\ETH_Lab_0\udp_pkt_gen_v9.vhd"
vhdl work "C:\Users\IEUser\Desktop\PTD_4\ETH_Lab_0\remote_sources\_\src\pkt_trigger_noTS.vhd"
vhdl work "C:\Users\IEUser\Desktop\PTD_4\ETH_Lab_0\remote_sources\_\src\pkg\pkg_s3_ip.vhd"
vhdl work "C:\Users\IEUser\Desktop\PTD_4\ETH_Lab_0\remote_sources\_\src\events2data.vhd"
vhdl work "C:\Users\IEUser\Desktop\PTD_4\ETH_Lab_0\probes2fifo_noTS.vhd"
vhdl work "C:\Users\IEUser\Desktop\PTD_4\ETH_Lab_0\ipcore_dir\event_fifo_8_2k.vhd"
vhdl work "C:\Users\IEUser\Desktop\PTD_4\ETH_Lab_0\ipcore_dir\event_fifo_32_2k.vhd"
vhdl work "C:\Users\IEUser\Desktop\PTD_4\ETH_Lab_0\ipcore_dir\event_fifo_16_2k.vhd"
vhdl work "C:\Users\IEUser\Desktop\PTD_4\ETH_Lab_0\udp_transmiter_v9.vhd"
vhdl work "C:\Users\IEUser\Desktop\PTD_4\ETH_Lab_0\remote_sources\_\src\rst_gen.vhd"
vhdl work "C:\Users\IEUser\Desktop\PTD_4\ETH_Lab_0\remote_sources\_\src\resynch_20M.vhd"
vhdl work "C:\Users\IEUser\Desktop\PTD_4\ETH_Lab_0\udp_daq.vhd"
vhdl work "C:\Users\IEUser\Desktop\PTD_4\ETH_Lab_0\trigger.vhd"
vhdl work "C:\Users\IEUser\Desktop\PTD_4\ETH_Lab_0\ipcore_dir\net_dcm_125_dgb.vhd"
vhdl work "C:\Users\IEUser\Desktop\PTD_4\ETH_Lab_0\eth_receiver_v0.vhd"
vhdl work "C:\Users\IEUser\Desktop\PTD_4\ETH_Lab_0\data_logger_v0.vhd"
