vhdl work "pkg_eth.vhd"
vhdl work "remote_sources/_/src/shift_reg_ld.vhd"
verilog work "remote_sources/_/src/CRC_gen.v"
vhdl work "headerrom.vhd"
vhdl work "udp_pkt_gen_v9.vhd"
vhdl work "remote_sources/_/src/pkt_trigger_noTS.vhd"
vhdl work "remote_sources/_/src/pkg/pkg_s3_ip.vhd"
vhdl work "remote_sources/_/src/events2data.vhd"
vhdl work "probes2fifo_noTS.vhd"
vhdl work "ipcore_dir/event_fifo_8_2k.vhd"
vhdl work "ipcore_dir/event_fifo_32_2k.vhd"
vhdl work "ipcore_dir/event_fifo_16_2k.vhd"
vhdl work "udp_transmiter_v9.vhd"
vhdl work "remote_sources/_/src/rst_gen.vhd"
vhdl work "remote_sources/_/src/resynch_20M.vhd"
vhdl work "udp_daq.vhd"
vhdl work "trigger.vhd"
vhdl work "ipcore_dir/net_dcm_125_dgb.vhd"
vhdl work "eth_receiver_v0.vhd"
vhdl work "data_logger_v0.vhd"
