Release 14.6 Drc P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed May 26 23:43:09 2021

drc -z top.ncd top.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net control0<13> is sourced by
   a combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   ProtoComp66.PULL is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   ProtoComp66.PULL.1 is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   ProtoComp66.PULL.2 is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   ProtoComp66.PULL.3 is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   ProtoComp66.PULL.4 is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   ProtoComp66.PULL.5 is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   ProtoComp66.PULL.6 is set but the tri state is not configured. 
DRC detected 0 errors and 8 warnings.  Please see the previously displayed
individual error or warning messages for more details.
