Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top.ucf -p
xc7a100t-csg324-3 top.ngc top.ngd

Reading NGO file "C:/Users/IEUser/Desktop/PUR_Lab_3/ISE_PUR_Lab3/top.ngc" ...
Loading design module "ipcore_dir/ila_1.ngc"...
Loading design module "ipcore_dir/icon_1.ngc"...
INFO:NgdBuild:1317 - Using core chipscope_ila_v1 requires a ChipScopePro
   license.  The following blocks are instances of core chipscope_ila_v1:
	/top/top
	/top/debug_inst.ila_inst

-----------------------------------------------
INFO:Security:51 - The XILINXD_LICENSE_FILE environment variable is not set.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to
'c:\.xilinx\license.dat'.
INFO:Security:71 - If a license for part 'xc7a100t' is available, it will be
possible to use 'ChipScopePro_TDP' instead of 'ChipScopePro'.
WARNING:Security:43 - No license file was found in the standard Xilinx license
directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current
version of Xilinx tools will continue to function, but you no longer qualify for
Xilinx software updates or new releases.

-----------------------------------------------

-----------------------------------------------
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4508156 kilobytes

Writing NGD file "top.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "top.bld"...
