m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_10.7/examples
T_opt
!s110 1616061418
VGEnb5?LbH43fY^4F7[TNz2
04 7 6 work mux_4x1 struct 1
=1-080027e6e559-605323e9-246-1f3c
Z1 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7;67
R0
T_opt1
!s110 1617255191
VO?nA0^?K>PA]3ndGCSQh71
04 7 6 work counter struct 1
=1-0000e8ee1652-60655b17-8-1a5c
R1
R2
n@_opt1
R3
Eand2
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
33
Z6 !s110 1616061415
!i10b 1
Z7 w1614677726
Z8 dC:/Users/IEUser/Desktop/PUR_Lab_1
Z9 8gates.vhd
Z10 Fgates.vhd
l0
L144
Vf[4AUQ_YSY`kiZMa>RBTF1
!s100 DF[EcXm[Z_Jmmc;D35A9]1
Z11 OL;C;10.7;67
Z12 !s108 1616061415.000000
Z13 !s90 -reportprogress|300|-2008|gates.vhd|mux_4x1.vhd|
Z14 !s107 mux_4x1.vhd|gates.vhd|
!i113 0
Z15 o-2008
Z16 tExplicit 1 CvgOpt 0
Adataflow
R4
R5
DEx4 work 4 and2 0 22 f[4AUQ_YSY`kiZMa>RBTF1
33
R6
!i10b 1
l151
L150
Vd2HWf4G;kLP_?Yeg8H<XY0
!s100 F46f:NoOZ2A_Un>;T=4733
R11
R12
R13
R14
!i113 0
R15
R16
Eand3
R4
R5
33
R6
!i10b 1
R7
R8
R9
R10
l0
L157
V`^S<3fJcJN]G3f0V1zk9e1
!s100 W:[oij4`aCJC<ONY4Tb=X1
R11
R12
R13
R14
!i113 0
R15
R16
Adataflow
R4
R5
DEx4 work 4 and3 0 22 `^S<3fJcJN]G3f0V1zk9e1
33
R6
!i10b 1
l164
L163
V;ibl?bdGn6D5UKGN:UCna0
!s100 nlMl2DVhoUQ1RUQb:^FUF1
R11
R12
R13
R14
!i113 0
R15
R16
Eand4
R4
R5
33
R6
!i10b 1
R7
R8
R9
R10
l0
L170
VZAP6AaPUVZ[NKl>SX8V?R3
!s100 <<f05EmU1Q7P:5`EoP?D<2
R11
R12
R13
R14
!i113 0
R15
R16
Adataflow
R4
R5
DEx4 work 4 and4 0 22 ZAP6AaPUVZ[NKl>SX8V?R3
33
R6
!i10b 1
l177
L176
V7keH_:nEMJGCUoz3j^OVk0
!s100 MhLfB:O`E0]?J78JWh]A41
R11
R12
R13
R14
!i113 0
R15
R16
Eand5
R4
R5
33
R6
!i10b 1
R7
R8
R9
R10
l0
L183
VP[=`?am?A]H`=aCjf`VO83
!s100 KAU>DNRXJQCJeKNI5l7?U0
R11
R12
R13
R14
!i113 0
R15
R16
Adataflow
R4
R5
DEx4 work 4 and5 0 22 P[=`?am?A]H`=aCjf`VO83
33
R6
!i10b 1
l190
L189
VBK0e[OfBdHEk@RhlI`LSV2
!s100 [4[S9l[846ZAYX?lQ<nFl0
R11
R12
R13
R14
!i113 0
R15
R16
Ebin2onehot
Z17 w1617254710
R4
R5
R8
Z18 8C:/Users/IEUser/Desktop/PUR_Lab_1/devices.vhd
Z19 FC:/Users/IEUser/Desktop/PUR_Lab_1/devices.vhd
l0
L188
VU4lRFU?QRAi[Ad?bS2IHM2
!s100 Zj2hG>cMKYkRQb@UGCK8S1
R11
32
Z20 !s110 1617255174
!i10b 1
Z21 !s108 1617255173.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/IEUser/Desktop/PUR_Lab_1/devices.vhd|
Z23 !s107 C:/Users/IEUser/Desktop/PUR_Lab_1/devices.vhd|
!i113 0
Z24 o-work work -2002 -explicit
R16
Abehavioral
R4
R5
DEx4 work 10 bin2onehot 0 22 U4lRFU?QRAi[Ad?bS2IHM2
l196
L194
VFU3IWmnanIGNI[FgUXfAo1
!s100 ll]QOdLblP[Ti7KhbZRUn0
R11
32
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R16
Ecb4_ce
R17
Z25 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z26 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R4
R5
R8
R18
R19
l0
L373
V<>X4VP6Wb<nUbWL6Ed^:>2
!s100 Efho:jWCJXb3626=Jgn[50
R11
32
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R16
Abehav
R25
R26
R4
R5
DEx4 work 6 cb4_ce 0 22 <>X4VP6Wb<nUbWL6Ed^:>2
l389
L386
V3AW7j`?hUzDXL8iUc0;MB2
!s100 3]bz^nTF>h3TIKzF4S`M@0
R11
32
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R16
Ecb4_re
R17
R25
R26
R4
R5
R8
R18
R19
l0
L410
Vgb`Y6f@K>?il[2Ij@eGLJ3
!s100 6lQ``E]I0RQPIibjUDfP42
R11
32
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R16
Abehav
R25
R26
R4
R5
DEx4 work 6 cb4_re 0 22 gb`Y6f@K>?il[2Ij@eGLJ3
l426
L423
VNi3_Il_gzdX>;L?de6`T41
!s100 U]XYVU1cZ4hnOU?Ih;D@X0
R11
32
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R16
Ecb4_rel
R17
R25
R26
R4
R5
R8
R18
R19
l0
L448
VhDMg82J2QJTc86ko>iGOY2
!s100 <zW8iZ?WX02lW4QP<S]1D3
R11
32
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R16
Abehav
R25
R26
R4
R5
DEx4 work 7 cb4_rel 0 22 hDMg82J2QJTc86ko>iGOY2
l466
L463
V9@S8gWo7gVK:1e[5n_h@;3
!s100 oA6i54n]mmFdQLO5H>FIG3
R11
32
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R16
Ecntr_u
R17
R25
R26
R4
R5
R8
R18
R19
l0
L300
V8VS;X547GE]RV=I1mhifW1
!s100 c7;DYRbIT6@LM2[YKE3XY3
R11
32
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R16
Abehav
R25
R26
R4
R5
DEx4 work 6 cntr_u 0 22 8VS;X547GE]RV=I1mhifW1
l318
L315
VMVSN`Tlk`K]d=_kaMLmKF3
!s100 5X[7_I:2IEhJ1MIEgz1691
R11
32
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R16
Ecounter
Z27 w1617254984
Z28 DPx4 work 11 devices_pkg 0 22 Kil_AJJefGW4k5O9Ihi_K3
Z29 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R25
R26
R4
R5
R8
Z30 8modulo_136259.vhd
Z31 Fmodulo_136259.vhd
l0
L9
VTNAO1K7h<D>DbQhEchTnz1
!s100 oaJ48D>XYcL[F[`l]T5PL1
R11
33
Z32 !s110 1617255189
!i10b 1
Z33 !s108 1617255189.000000
Z34 !s90 -reportprogress|300|-2008|modulo_136259.vhd|
Z35 !s107 modulo_136259.vhd|
!i113 0
R15
R16
Astruct
R28
R29
R25
R26
R4
R5
DEx4 work 7 counter 0 22 TNAO1K7h<D>DbQhEchTnz1
l25
L21
VZGA8n69aBCP:cMPNmk4aj1
!s100 a[?=`K?^]EcBIP@5D^[o32
R11
33
R32
!i10b 1
R33
R34
R35
!i113 0
R15
R16
Pdevices_pkg
R25
R26
R4
R5
R17
R8
R18
R19
l0
L13
VKil_AJJefGW4k5O9Ihi_K3
!s100 h:3i;[=2eWBH>zo^ZShD^2
R11
32
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R16
Bbody
R28
R25
R26
R4
R5
l0
L117
V9BhF1d^AJMC3WT8lIYL3h2
!s100 9FPVZhk7U]o`cHgUWISez0
R11
32
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R16
Edff
R17
R4
R5
R8
R18
R19
l0
L151
V2Rkh]^`=_;0<OQnPbj<?W0
!s100 EjCE2hz6dd<JW@6JQj=8l2
R11
32
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R16
Alatch
R4
R5
Z36 DEx4 work 3 dff 0 22 2Rkh]^`=_;0<OQnPbj<?W0
l174
L172
V_ba8cMcde_8zO77E<n3?o0
!s100 h1>;N5XSA3HnhLX?aKeOC3
R11
32
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R16
Aflip_flop
R4
R5
R36
l161
L159
VQH5JVPQOX@mgmA2lUhCEc1
!s100 4id8OA]i9MVh9kabjzYkB2
R11
32
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R16
Efd_qn
R17
R4
R5
R8
R18
R19
l0
L124
VjZh@=mHg3BTzS>N3TdAY80
!s100 n=Z5a1:4f_^jF[eNQk9PB0
R11
32
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R16
Aflip_flop
R4
R5
DEx4 work 5 fd_qn 0 22 jZh@=mHg3BTzS>N3TdAY80
l134
L132
VaXmE:k;^EW?H^^8VMReo93
!s100 PHoj[DVeh<[FTR;mPXo?_2
R11
32
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R16
Pgates_pkg
R4
R5
33
R6
!i10b 1
R7
R8
R9
R10
l0
L7
V?QFH^ICn==aHH@jHnlXgU3
!s100 NI=4JD^alWI;6>KiC_<GM0
R11
R12
R13
R14
!i113 0
R15
R16
Bbody
Z37 DPx4 work 9 gates_pkg 0 22 ?QFH^ICn==aHH@jHnlXgU3
R4
R5
33
R6
!i10b 1
l0
L138
VjH7LWoRS8GF2g>T2[N:4f0
!s100 KPCFeF]VD1=Cj^D1C;]m:3
R11
R12
R13
R14
!i113 0
R15
R16
Einverter
R4
R5
33
R6
!i10b 1
R7
R8
R9
R10
l0
L248
VjE709@jj_360ea]]KdabX1
!s100 3FmJ1]T[0@8[XQe]:dLn]3
R11
R12
R13
R14
!i113 0
R15
R16
Adataflow
R4
R5
DEx4 work 8 inverter 0 22 jE709@jj_360ea]]KdabX1
33
R6
!i10b 1
l255
L254
VBjjRiSBAEdE^6zeE_7nVz2
!s100 iWVNQDg8zzgLzoC3k>OGZ3
R11
R12
R13
R14
!i113 0
R15
R16
Emux4xn
R17
R4
R5
R8
R18
R19
l0
L342
VY^3G`gNTe<Rn4YO?k:6SO0
!s100 1@EBW=b>^h1;^zD128zjM0
R11
32
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R16
Awith_delay
R4
R5
DEx4 work 6 mux4xn 0 22 Y^3G`gNTe<Rn4YO?k:6SO0
l352
L350
VVjk5XDViai8bkL05l:D043
!s100 N0nEP]BcCOSgUFPf2J^LF3
R11
32
R20
!i10b 1
R21
R22
R23
!i113 0
R24
R16
Emux_4x1
R37
R4
R5
33
R6
!i10b 1
R7
R8
Z38 8mux_4x1.vhd
Z39 Fmux_4x1.vhd
l0
L10
Vj4<7LcL7nY[31EQWJ>D;c3
!s100 4^>74o@PT@9gL>6:kKz]l2
R11
R12
R13
R14
!i113 0
R15
R16
Astruct
R37
R4
R5
DEx4 work 7 mux_4x1 0 22 j4<7LcL7nY[31EQWJ>D;c3
33
R6
!i10b 1
l20
L16
VJ4?3M4W>Xe<Y?l?G>C<?_0
!s100 lg`GMV;]zG9>VQ]c9Zo_X3
R11
R12
R13
R14
!i113 0
R15
R16
Enand2
R4
R5
33
R6
!i10b 1
R7
R8
R9
R10
l0
L261
VAT>Zda3TkMdOd6RV:2`b[2
!s100 FdF2SV6m@[D@SLMX@PR;M2
R11
R12
R13
R14
!i113 0
R15
R16
Adataflow
R4
R5
DEx4 work 5 nand2 0 22 AT>Zda3TkMdOd6RV:2`b[2
33
R6
!i10b 1
l268
L267
V^?_O_k48UA@_WXAmm>UfR2
!s100 1K^OabS2cn9Q<3cf_KZ722
R11
R12
R13
R14
!i113 0
R15
R16
Enand3
R4
R5
33
R6
!i10b 1
R7
R8
R9
R10
l0
L274
Vg0eiSjR?e4C99EIejSh@Z1
!s100 Yj<i]zB[z<>W@>gMCcEMW0
R11
R12
R13
R14
!i113 0
R15
R16
Adataflow
R4
R5
DEx4 work 5 nand3 0 22 g0eiSjR?e4C99EIejSh@Z1
33
R6
!i10b 1
l281
L280
V;UjOl@PJP0bjTJzzIka>72
!s100 EJGJ;kCK<UTTkfl?7FC?C2
R11
R12
R13
R14
!i113 0
R15
R16
Enand4
R4
R5
33
R6
!i10b 1
R7
R8
R9
R10
l0
L287
V;Q<?0R1V?[@X>e=W:X0kc1
!s100 ei6TWdhS8R:AbBck^DD>A1
R11
R12
R13
R14
!i113 0
R15
R16
Adataflow
R4
R5
DEx4 work 5 nand4 0 22 ;Q<?0R1V?[@X>e=W:X0kc1
33
R6
!i10b 1
l294
L293
V`Ylj77C?c;2GfJ`bXVCPO2
!s100 =oX0MnI<z[TPi0YQ^4c1c1
R11
R12
R13
R14
!i113 0
R15
R16
Enand5
R4
R5
33
R6
!i10b 1
R7
R8
R9
R10
l0
L300
Vbnz?6j5XIdPYN1e3F6Jkb2
!s100 H]Cgj18O5z=;DCPAf`YjN2
R11
R12
R13
R14
!i113 0
R15
R16
Adataflow
R4
R5
DEx4 work 5 nand5 0 22 bnz?6j5XIdPYN1e3F6Jkb2
33
R6
!i10b 1
l307
L306
VEPDEUl;>:U>z@YVlHUj[U3
!s100 4EcVdnJ:9JW3kzDeXobIR2
R11
R12
R13
R14
!i113 0
R15
R16
Enor2
R4
R5
33                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                