m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/IEUser/Desktop/PTD1_SPI
T_opt
!s110 1622401800
V5mRVH6_e_I^hG[X137^OG2
Z1 04 9 5 work testbench logic 1
=1-0000e8ee1652-60b3e307-36f-3288
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7;67
R0
T_opt1
!s110 1622489389
VZL]2]YiHPz[FDT7?ZfSHd3
R1
=1-0000e8ee1652-60b5392d-62-2a34
o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
Plrc
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 w1622393616
Z10 dC:/Users/IEUser/Desktop/PTD3_UART
Z11 8lrc.vhd
Z12 Flrc.vhd
l0
L11
Vl@B2BLl`BG8bQnnVg<8dE3
!s100 K]ID?T;>I8gARd8z>Q9_;2
Z13 OL;C;10.7;67
33
b1
Z14 !s110 1622489388
!i10b 1
Z15 !s108 1622489388.000000
Z16 !s90 -reportprogress|300|-2008|lrc.vhd|uart.vhd|user_logic.vhd|uart_correspondent.vhd|testbench.vhd|
Z17 !s107 testbench.vhd|uart_correspondent.vhd|user_logic.vhd|uart.vhd|lrc.vhd|
!i113 0
Z18 o-2008
Z19 tExplicit 1 CvgOpt 0
Bbody
Z20 DPx4 work 3 lrc 0 22 l@B2BLl`BG8bQnnVg<8dE3
R4
R5
R6
R7
R8
l0
L17
VE;3WBB_m9YU8;`?@ANIkX1
!s100 f3TGCjQdX92]f0ane1`^<0
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Etestbench
Z21 w1621968202
R7
R8
R10
Z22 8testbench.vhd
Z23 Ftestbench.vhd
l0
L4
VP@1D`oYKhAdi83VBePdUF0
!s100 3L`Paj`Q[aI:Ld3D8[4]K3
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Alogic
Z24 DEx4 work 18 uart_correspondent 0 22 YOFSAg<S6NjU`Tj95Ck?n2
R4
R5
R6
R20
Z25 DEx4 work 10 user_logic 0 22 3Cz4e;aYN91j6eK?NV=Fh0
R7
R8
DEx4 work 9 testbench 0 22 P@1D`oYKhAdi83VBePdUF0
l24
L11
VDNafCPMYY:H=E86_@VE=O1
!s100 0M0Cc66W`DD919IEmR2T01
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Euart
Z26 w1620832144
R7
R8
R10
Z27 8uart.vhd
Z28 Fuart.vhd
l0
L26
VIA1?b_922_2_m1oEHSHI=2
!s100 RRIWe^:X7[bl3:WkVPJUG0
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Alogic
R7
R8
Z29 DEx4 work 4 uart 0 22 IA1?b_922_2_m1oEHSHI=2
l59
L47
VaME]EB_E;DN>eTPl6ecj43
!s100 R[`Ql_6I9YkR05LH1kQz31
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Euart_correspondent
Z30 w1622489312
R4
R5
R6
R20
R7
R8
R10
Z31 8uart_correspondent.vhd
Z32 Fuart_correspondent.vhd
l0
L5
VYOFSAg<S6NjU`Tj95Ck?n2
!s100 X5D2eONP745VR5;6YY51b3
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Alogic
R29
R4
R5
R6
R20
R7
R8
R24
l27
L17
Vgc3@<YKdhWi?O_VFUBlf]0
!s100 i_D9Pe3SzN^L1j5G]Rz6b2
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Euser_logic
Z33 w1622489384
R4
R5
R6
R20
R7
R8
R10
Z34 8user_logic.vhd
Z35 Fuser_logic.vhd
l0
L5
V3Cz4e;aYN91j6eK?NV=Fh0
!s100 16XOnz6FLJR:g6e6e_XK20
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
Alogic
R29
R4
R5
R6
R20
R7
R8
R25
l28
L17
VL]LYThD^Y;k<BL6W?24`22
!s100 h_?Q3Y22j>^0V]l>En7nA0
R13
33
R14
!i10b 1
R15
R16
R17
!i113 0
R18
R19
