Release 14.6 - netgen P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 3 -pcf key_fsm_c.pcf -rpw 100 -tpw 0 -ar
Structure -tm key_fsm_c -insert_pp_buffers true -w -dir netgen/par -ofmt vhdl
-sim key_fsm_c.ncd key_fsm_c_timesim.vhd  

Read and Annotate design 'key_fsm_c.ncd' ...
Loading device for application Rf_Device from file '7a100t.nph' in environment
C:\Xilinx\14.6\ISE_DS\ISE\.
   "key_fsm_c" is an NCD, version 3.2, device xc7a100t, package csg324, speed -3
Loading constraints from 'key_fsm_c.pcf'...
The speed grade (-3) differs from the speed grade specified in the .ncd file
(-3).
The number of routable networks is 126
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'C:\Users\IEUser\Desktop\PUR_Lab_3\ISE_PUR_Lab3\netgen\par\key_fsm_c_timesim.vhd
' ...
Writing VHDL SDF file
'C:\Users\IEUser\Desktop\PUR_Lab_3\ISE_PUR_Lab3\netgen\par\key_fsm_c_timesim.sdf
' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 4944688 kilobytes
