C:/Users/IEUser/Desktop/MIAS_Lab_2/Clock_generator.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\Users\IEUser\Desktop\MIAS_Lab_2\Clock_generator.vhd}
Model Technology ModelSim SE-64 vcom 10.7 Compiler 2017.12 Dec  7 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity clock_generator
-- Compiling architecture behav of clock_generator

} {} {}} C:/Users/IEUser/Desktop/MIAS_Lab_2/Decymator.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\Users\IEUser\Desktop\MIAS_Lab_2\Decymator.vhd}
Model Technology ModelSim SE-64 vcom 10.7 Compiler 2017.12 Dec  7 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity decymator
-- Compiling architecture behav of decymator

} {} {}} C:/Users/IEUser/Desktop/MIAS_Lab_2/Decymator_tb.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {C:\Users\IEUser\Desktop\MIAS_Lab_2\Decymator_tb.vhd}
Model Technology ModelSim SE-64 vcom 10.7 Compiler 2017.12 Dec  7 2017
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package std_logic_textio
-- Compiling entity decymator_tb
-- Compiling architecture behav of decymator_tb
-- Loading entity clock_generator
-- Loading entity decymator

} {} {}}
