m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/IEUser/Desktop/MIAS_Lab_2
T_opt
!s110 1619555345
VL4A]lc3MKOlC`aXI5`d;33
Z1 04 12 5 work sine_wave_tb bench 1
=12-0000e8ee1652-60887411-41-13b4
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7;67
R0
T_opt1
!s110 1619601488
V=H=[[]n?29k;WXk?:l9@=1
R1
=4-0000e8ee1652-60892850-201-1ad0
Z4 o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
R0
T_opt2
!s110 1620244431
VT1lQ0LTOMdg>daYbLY=`h0
04 7 5 work step_tb bench 1
=1-0000e8ee1652-6092f7cf-264-1eec
R4
R2
n@_opt2
R3
Eintegrator
Z5 w1620152704
Z6 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 dC:/Users/IEUser/Desktop/MIAS_Lab_3
Z10 8C:/Users/IEUser/Desktop/MIAS_Lab_3/integrator.vhd
Z11 FC:/Users/IEUser/Desktop/MIAS_Lab_3/integrator.vhd
l0
L5
VRB<n`[8Ck`lUiWgVcJ>LQ0
!s100 ;5MFgLl`MzTFgbQ37T1h;0
Z12 OL;C;10.7;67
32
Z13 !s110 1620152712
!i10b 1
Z14 !s108 1620152712.000000
Z15 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/IEUser/Desktop/MIAS_Lab_3/integrator.vhd|
Z16 !s107 C:/Users/IEUser/Desktop/MIAS_Lab_3/integrator.vhd|
!i113 0
Z17 o-work work -2002 -explicit
Z18 tExplicit 1 CvgOpt 0
Aint_c
R6
R7
R8
Z19 DEx4 work 10 integrator 0 22 RB<n`[8Ck`lUiWgVcJ>LQ0
l62
L56
VjSebNLKVP@6BFID21OBhJ1
!s100 d:dG2kI_JaF1ccSZIaNcO3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Aint_b
R6
R7
R8
R19
l41
L35
V2W@cRC>Hh2CaU<KYZ6niY0
!s100 B?n0leG]l@G8il65kafl11
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Aint_a
R6
R7
R8
R19
l21
L16
VR4G^2NVC5J`f<7zi?B5IG2
!s100 TKY8ZN[K:2=aO5_cCDHUQ3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 0
R17
R18
Abehav
R6
R7
R8
R19
l20
L16
VYXfV9AD9cc6b7aT8DmFC51
!s100 l5_nRA`G]WD0E:zSTinXm0
R12
32
!s110 1620151741
!i10b 1
!s108 1620151741.000000
R15
R16
!i113 0
R17
R18
w1620151734
Elinearcombination
Z20 w1619554146
Z21 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R7
R8
R9
Z22 8C:/Users/IEUser/Desktop/MIAS_Lab_3/linearCombination.vhd
Z23 FC:/Users/IEUser/Desktop/MIAS_Lab_3/linearCombination.vhd
l0
L5
Vn=I9naNKgkX0KVme588K72
!s100 T=fz1Z8VfNLVSnLfN[7Y[0
R12
32
Z24 !s110 1619554155
!i10b 1
Z25 !s108 1619554155.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/IEUser/Desktop/MIAS_Lab_3/linearCombination.vhd|
Z27 !s107 C:/Users/IEUser/Desktop/MIAS_Lab_3/linearCombination.vhd|
!i113 0
R17
R18
Alin_com
R21
R7
R8
Z28 DEx4 work 17 linearcombination 0 22 n=I9naNKgkX0KVme588K72
l20
L18
VSATO5_38;2Le^[@ihn[OF3
!s100 _i4>jo`DmM`lRhddC;hIj3
R12
32
R24
!i10b 1
R25
R26
R27
!i113 0
R17
R18
Epulse
Z29 w1620239185
R6
R21
R7
R8
R9
Z30 8C:/Users/IEUser/Desktop/MIAS_Lab_3/pulse.vhd
Z31 FC:/Users/IEUser/Desktop/MIAS_Lab_3/pulse.vhd
l0
L6
V4dOOE`YbmgPj=K<B_05nz3
!s100 IDjizO[n71AK^;>GkzYVM1
R12
32
Z32 !s110 1620239192
!i10b 1
Z33 !s108 1620239192.000000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/IEUser/Desktop/MIAS_Lab_3/pulse.vhd|
Z35 !s107 C:/Users/IEUser/Desktop/MIAS_Lab_3/pulse.vhd|
!i113 0
R17
R18
Abehav
Z36 DEx4 work 6 zdelay 0 22 FB>EPjMjYJa=AngfohnP>1
R6
R21
R7
R8
Z37 DEx4 work 5 pulse 0 22 4dOOE`YbmgPj=K<B_05nz3
l23
L18
VSW99RY<GPJM4Fb?3_Jll`2
!s100 <I?lB=13Em85m]ISP1Hee3
R12
32
R32
!i10b 1
R33
R34
R35
!i113 0
R17
R18
Epulse_tb
Z38 w1620244246
R21
R7
R8
R9
Z39 8C:/Users/IEUser/Desktop/MIAS_Lab_3/pulse_tb.vhd
Z40 FC:/Users/IEUser/Desktop/MIAS_Lab_3/pulse_tb.vhd
l0
L5
VP=@f>3@^h<GQZnTZ564Be2
!s100 JW>6>5E<JNW@@SR7:P5:13
R12
32
Z41 !s110 1620244252
!i10b 1
Z42 !s108 1620244252.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/IEUser/Desktop/MIAS_Lab_3/pulse_tb.vhd|
Z44 !s107 C:/Users/IEUser/Desktop/MIAS_Lab_3/pulse_tb.vhd|
!i113 0
R17
R18
Abench
R19
R6
R37
R21
R7
R8
DEx4 work 8 pulse_tb 0 22 P=@f>3@^h<GQZnTZ564Be2
l15
L8
VjH>`kkA@BCZP5PKTR;IFQ3
!s100 ]h6dG;3lV:BZdobkm4W[?0
R12
32
R41
!i10b 1
R42
R43
R44
!i113 0
R17
R18
Esample_hold
Z45 w1619553063
R21
R7
R8
R9
Z46 8C:/Users/IEUser/Desktop/MIAS_Lab_3/sample_hold.vhd
Z47 FC:/Users/IEUser/Desktop/MIAS_Lab_3/sample_hold.vhd
l0
L5
Vb^hnAz8P8I]GOnb_fmHnh0
!s100 42oLVQEeYBXKOhOO^OT=S2
R12
32
Z48 !s110 1619553088
!i10b 1
Z49 !s108 1619553088.000000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/IEUser/Desktop/MIAS_Lab_3/sample_hold.vhd|
Z51 !s107 C:/Users/IEUser/Desktop/MIAS_Lab_3/sample_hold.vhd|
!i113 0
R17
R18
As_h
R21
R7
R8
Z52 DEx4 work 11 sample_hold 0 22 b^hnAz8P8I]GOnb_fmHnh0
l20
L17
V40W^<fX_Q^PomIbJClWh[2
!s100 c`]]^PJDUd8jU2I1TE=SL1
R12
32
R48
!i10b 1
R49
R50
R51
!i113 0
R17
R18
Psine_package
R7
R8
Z53 w1615046804
R9
Z54 8C:/Users/IEUser/Desktop/MIAS_Lab_3/sine_package.vhd
Z55 FC:/Users/IEUser/Desktop/MIAS_Lab_3/sine_package.vhd
l0
L4
V7K3fc0nF3JC@0K9N=aM510
!s100 ICQI:^cj81UmEBdBj>U4O0
R12
32
b1
Z56 !s110 1618415070
!i10b 1
Z57 !s108 1618415070.000000
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/IEUser/Desktop/MIAS_Lab_3/sine_package.vhd|
Z59 !s107 C:/Users/IEUser/Desktop/MIAS_Lab_3/sine_package.vhd|
!i113 0
R17
R18
Bbody
Z60 DPx4 work 12 sine_package 0 22 7K3fc0nF3JC@0K9N=aM510
R7
R8
l0
L18
VLalEo:mV;VzU8HQW9ZDah0
!s100 WjM@=9ZCA[50B^kW@gL8A2
R12
32
R56
!i10b 1
R57
R58
R59
!i113 0
R17
R18
Esine_wave
R53
R60
R21
R7
R8
R9
Z61 8C:/Users/IEUser/Desktop/MIAS_Lab_3/sine_wave.vhd
Z62 FC:/Users/IEUser/Desktop/MIAS_Lab_3/sine_wave.vhd
l0
L8
VEFnC<fGVh39Li7;<LPoNA2
!s100 U8Q]U7>EkhVaD1F;_faC]1
R12
32
R56
!i10b 1
R57
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/IEUser/Desktop/MIAS_Lab_3/sine_wave.vhd|
Z64 !s107 C:/Users/IEUser/Desktop/MIAS_Lab_3/sine_wave.vhd|
!i113 0
R17
R18
Aarch1
R60
R21
R7
R8
DEx4 work 9 sine_wave 0 22 EFnC<fGVh39Li7;<LPoNA2
l18
L13
V6LX1mlUdc@8=O4L@3?n1c3
!s100 Hn6BazXzF2R9TZWJdIjGQ3
R12
32
R56
!i10b 1
R57
R63
R64
!i113 0
R17
R18
Esine_wave_tb
Z65 w1619554580
R60
R21
R7
R8
R9
Z66 8C:/Users/IEUser/Desktop/MIAS_Lab_3/sine_wave_tb.vhd
Z67 FC:/Users/IEUser/Desktop/MIAS_Lab_3/sine_wave_tb.vhd
l0
L8
VLU3Djdz2l@STnQg7606E81
!s100 k5MmzLPSN1G9Z:V;=N_eY1
R12
32
Z68 !s110 1619601485
!i10b 1
Z69 !s108 1619601485.000000
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/IEUser/Desktop/MIAS_Lab_3/sine_wave_tb.vhd|
Z71 !s107 C:/Users/IEUser/Desktop/MIAS_Lab_3/sine_wave_tb.vhd|
!i113 0
R17
R18
Abench
R28
R36
R52
R60
R21
R7
R8
DEx4 work 12 sine_wave_tb 0 22 LU3Djdz2l@STnQg7606E81
l26
L11
V]K3H>:bLdD@@H89If_JRh3
!s100 GTdEKJVhjFS5TGlEJJYTd3
R12
32
R68
!i10b 1
R69
R70
R71
!i113 0
R17
R18
Estep
Z72 w1620232730
R21
R7
R8
R9
Z73 8C:/Users/IEUser/Desktop/MIAS_Lab_3/step.vhd
Z74 FC:/Users/IEUser/Desktop/MIAS_Lab_3/step.vhd
l0
L5
V_1_KaQUFgAQNb[<XFaj_f0
!s100 Mnh8ScNk97Kjii<G1nA7j0
R12
32
Z75 !s110 1620238972
!i10b 1
Z76 !s108 1620238972.000000
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/IEUser/Desktop/MIAS_Lab_3/step.vhd|
Z78 !s107 C:/Users/IEUser/Desktop/MIAS_Lab_3/step.vhd|
!i113 0
R17
R18
Abehav
R36
R21
R7
R8
Z79 DEx4 work 4 step 0 22 _1_KaQUFgAQNb[<XFaj_f0
l20
L16
V_PVNFP2M66:d<I<XVTQE>0
!s100 f1NHS;7;bfn58e5fNKQ[k3
R12
32
R75
!i10b 1
R76
R77
R78
!i113 0
R17
R18
Estep_tb
w1620244025
R21
R7
R8
R9
R39
R40
l0
L5
V2[>J0cQgZ1mU]4R1g1iBb2
!s100 gzC^XeeP3kNe9PbX?oHof2
R12
32
!s110 1620244217
!i10b 1
!s108 1620244217.000000
R43
R44
!i113 0
R17
R18
Abench
R6
R19
R79
R21
R7
R8
DEx4 work 7 step_tb 0 22 2[>J0cQgZ1mU]4R1g1iBb2
l15
L8
VP6@ICfJdLWohH?EcSVDEz3
!s100 Sd0W;@OXh6k@k]<c0e1M?1
R12
32
!s110 1620244212
!i10b 1
!s108 1620244212.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|C:/Users/IEUser/Desktop/MIAS_Lab_3/step_tb.vhd|
!s107 C:/Users/IEUser/Desktop/MIAS_Lab_3/step_tb.vhd|
!i113 0
R17
R18
FC:/Users/IEUser/Desktop/MIAS_Lab_3/step_tb.vhd
w1620244021
8C:/Users/IEUser/Desktop/MIAS_Lab_3/step_tb.vhd
Ezdelay
Z80 w1619601474
R21
R7
R8
R9
Z81 8C:/Users/IEUser/Desktop/MIAS_Lab_3/ZDelay.vhd
Z82 FC:/Users/IEUser/Desktop/MIAS_Lab_3/ZDelay.vhd
l0
L5
VFB>EPjMjYJa=AngfohnP>1
!s100 _lYREL5[HX6HMW^LhDnOk0
R12
32
Z83 !s110 1619601480
!i10b 1
Z84 !s108 1619601480.000000
Z85 !s90 -reportprogres                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                